<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
        <div class="site-logo">Logo</div>
    </header>

    <section class="hero-text">
        <h1>We're here to help manage your business</h1>
    </section>

    <section class="info">
        <p class="description">
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore <br>
            eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,<br>
            sunt in culpa
        </p>
        <div class="credits">
            <p>Images from <a href="https://www.freepik.com/photos/business">Freepik</a></p>
        </div>
    </section>

    <section class="services">
        <div class="service-card card-1"><p>Consultations</p></div>
        <div class="service-card card-2"><p>Strategy</p></div>
        <div class="service-card card-3"><p>Investment</p></div>
    </section>

    <section class="services">
        <div class="service-card card-4"><p>Marketing</p></div>
        <div class="service-card card-5"><p>Startups</p></div>
        <div class="service-card card-6"><p>Anti-Crisis</p></div>
    </section>

    <footer class="footer">
        <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
        <p><a href="#">HTML Template</a> created with <a href="#">Free Website Builder</a>.</p>
    </footer>
</body>
</html>
